<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/download.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500&family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>W3.CSS Template</title>
</head>
<body>
    <div class="nav">
            <a class="ten1" href="#"><strong>B R </strong> Architects</a>
            <a class="ten" href="#sec">Projects</a>
            <a class="ten" href="#sec1">About</a>
            <a class="ten" href="#sec2">Contact</a>
    </div>
    <header class="u">
        <h2><span><strong>BR</strong></span> Architects</h2>
    </header>
    
    <br id="sec"><br><br><br>
    <h3>Projects</h3><hr><br>
    
    <div class="img">
        <h3 class="none">Summer House</h3>
    </div>
    <div class="img1">
        <h3 class="none">Brick House</h3>
    </div>
    </div>
    <div class="img2">
        <h3 class="none">Renovated</h3>
    </div>
    </div>
    <div class="img3">
        <h3 class="none">Barn House</h3>
    </div>
    </div>
    <div class="img4">
        <h3 class="none">Summer House</h3>
    </div>
    </div>
    <div class="img5">
        <h3 class="none">Brick House</h3>
    </div>
    </div>
    <div class="img6">
        <h3 class="none">Renovated</h3>
    </div>
    </div>
    <div class="img7">
        <h3 class="none">Barn House</h3>
    </div>
    <br id="sec1"><br><br><br>
    <h3>About</h3><hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id modi error iste at saepe facilis omnis veritatis ad obcaecati, reprehenderit amet nam pariatur! Itaque velit laudantium necessitatibus doloremque nobis, labore maiores soluta blanditiis dicta hic culpa amet totam neque quod quae quas a aut, officiis consectetur ad accusantium. Doloribus soluta eos commodi minus obcaecati quae, pariatur corrupti odio impedit nisi repudiandae. Vitae, fuga? Facere sit dolorum ullam itaque autem!</p>
    <div class="cards">
        <div class="card">
            <img src="imgs/team2.jpg" alt="team2" class="im">
            <h4 class="five">Jone Doe</h4>
            <h5 class="two">COE & Founder</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <div>
                <button href="#" class="btn">Contact</button></div>
        </div>
        <div class="card">
            <img src="imgs/team1.jpg" alt="team2" class="im">
            <h4 class="five">Jane Doe</h4>
            <h5 class="two">Architect</h5>

            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <div>
                <button href="#" class="btn">Contact</button></div>
        </div>
        <div class="card">
            <img src="imgs/team3.jpg" alt="team2" class="im">
            <h4 class="five">Mike Ross</h4>
            <h5 class="two">Architect</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <div>
                <button href="#" class="btn">Contact</button></div>
        </div>
        <div class="card">
            <img src="imgs/team4.jpg" alt="team2" class="im">
            <h4 class="five">Dan Star</h4>
            <h5 class="two">Architect</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            
                <button class="btn">Contact</button>
        </div>
    </div>
    <br id="sec2"><br><br><br>
    <h3>Contact</h3><hr><br>
    <h4>Lets get in touch and talk about your next project.</h4>
    <input class="three" type="text" placeholder="Name"><br><br>
    <input class="three" type="email" placeholder="Email"><br><br>
    <input class="three" type="text" placeholder="Subject"><br><br>
    <input class="three" type="text" placeholder="Comment"><br><br><br>
    <input type="button" value="SEND MESSAGE" class="four"><br><br>
    <img src="imgs/map.jpg" alt="map" class="nine">
    <br><br>
    <div class="six">
        <h4 class="eight">Powered by<button class="seven">w3.css</button></h4>
    </div>
    <script src="main.js"></script>
</body>
</html>